{
  "name": "app-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/studylink.tech/tours-website-contents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/studylink.tech/tours-website-contents/issues"
  },
  "homepage": "https://gitlab.com/studylink.tech/tours-website-contents#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "mixins": "0.0.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2"
  }
}
